In [1]:
import pandas as pd

In [2]:
# The path to our CSV file
file = "../Resources/population_data.csv"

population_df = pd.read_csv(file, encoding='utf-8')


population_df.head()

,cca2,name,pop2020,pop2019,pop2050,pop2030,pop2015,pop2010,pop2000,pop1990,pop1980,pop1970,area,Density,GrowthRate,WorldPercentage,rank
0,AF,Afghanistan,38928.346,38041.754,64682.974,48093.578,34413.603,29185.507,20779.953,12412.308,13356.511,11173.642,652230,59.6850,1.0233,0.0050,37
1,AL,Albania,2877.797,2880.917,2424.061,2786.974,2890.513,2948.023,3129.243,3286.073,2682.690,2150.707,28748,100.1043,0.9989,0.0004,140
2,DZ,Algeria,43851.044,43053.054,60923.386,50360.749,39728.025,35977.455,31042.235,25758.869,19221.665,14464.985,2381741,18.4113,1.0185,0.0056,33
3,AS,American Samoa,55.191,55.312,53.581,54.728,55.812,56.079,57.821,47.347,32.646,27.363,199,277.3417,0.9978,0.0000,209
4,AD,Andorra,77.265,77.142,76.118,77.925,78.011,84.449,65.390,54.509,36.067,24.276,468,165.0962,1.0016,0.0000,202

In [3]:
new_population_df = population_df[['name','pop2019','area', 'Density', 'GrowthRate', 'WorldPercentage']]
new_population_df

,name,pop2019,area,Density,GrowthRate,WorldPercentage
0,Afghanistan,38041.754,652230,59.6850,1.0233,0.0050
1,Albania,2880.917,28748,100.1043,0.9989,0.0004
2,Algeria,43053.054,2381741,18.4113,1.0185,0.0056
3,American Samoa,55.312,199,277.3417,0.9978,0.0000
4,Andorra,77.142,468,165.0962,1.0016,0.0000
...,...,...,...,...,...,...
227,Wallis and Futuna,11.432,142,79.1479,0.9831,0.0000
228,Western Sahara,582.463,266000,2.2456,1.0255,0.0001
229,Yemen,29161.922,527968,56.4920,1.0228,0.0038
230,Zambia,17861.030,752612,24.4269,1.0293,0.0024
231,Zimbabwe,14645.468,390757,38.0362,1.0148,0.0019

In [4]:
renamed_population_df = new_population_df.rename(columns={'name':'country', 'pop2019':'population','area':'area','Density':'density', 'GrowthRate':'population_growth_rate', 'WorldPercentage':'world_percentage'})
renamed_population_df

,country,population,area,density,population_growth_rate,world_percentage
0,Afghanistan,38041.754,652230,59.6850,1.0233,0.0050
1,Albania,2880.917,28748,100.1043,0.9989,0.0004
2,Algeria,43053.054,2381741,18.4113,1.0185,0.0056
3,American Samoa,55.312,199,277.3417,0.9978,0.0000
4,Andorra,77.142,468,165.0962,1.0016,0.0000
...,...,...,...,...,...,...
227,Wallis and Futuna,11.432,142,79.1479,0.9831,0.0000
228,Western Sahara,582.463,266000,2.2456,1.0255,0.0001
229,Yemen,29161.922,527968,56.4920,1.0228,0.0038
230,Zambia,17861.030,752612,24.4269,1.0293,0.0024
231,Zimbabwe,14645.468,390757,38.0362,1.0148,0.0019

In [5]:
renamed_population_df = renamed_population_df.set_index("country")
renamed_population_df.head()

,population,area,density,population_growth_rate,world_percentage
country,,,,,
Afghanistan,38041.754,652230,59.6850,1.0233,0.0050
Albania,2880.917,28748,100.1043,0.9989,0.0004
Algeria,43053.054,2381741,18.4113,1.0185,0.0056
American Samoa,55.312,199,277.3417,0.9978,0.0000
Andorra,77.142,468,165.0962,1.0016,0.0000

In [6]:
# The path to our CSV file
# The path to our CSV file
file = "../Resources/countries.csv"

countries_df = pd.read_csv(file, encoding='UTF-8')
new_countries_df = countries_df["country"]

new_countries_df.head()

0    Afghanistan
1        Albania
2        Algeria
3         Angola
4      Argentina
Name: country, dtype: object

In [7]:
merge_df = pd.merge(renamed_population_df, new_countries_df, on=('country'), how='inner')

merge_df.head()

,country,population,area,density,population_growth_rate,world_percentage
0,Afghanistan,38041.754,652230,59.6850,1.0233,0.0050
1,Albania,2880.917,28748,100.1043,0.9989,0.0004
2,Algeria,43053.054,2381741,18.4113,1.0185,0.0056
3,Angola,31825.295,1246700,26.3626,1.0327,0.0042
4,Argentina,44780.677,2780400,16.2551,1.0093,0.0058

In [8]:
from sqlalchemy import create_engine
from config import postgres_pwd, postgres_user

db_name = "happiness_db"
table_name = "population"

connection_string = f"{postgres_user}:{postgres_pwd}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')
conn = engine.connect()

merge_df.to_sql(table_name, con=engine, if_exists="append", index=False)

conn.close()